//Card object:
function Card(s, n) {
    this.suit = s;
    this.number = n;

    this.getSuit = function() {
        return this.suit;
    };
    this.getNumber = function() {
        return this.number;
    };
    this.getValue = function() {
        if ((this.number % 13) > 10 || (this.number % 13) === 0) {
            return 10;
        } if ((this.number % 13) === 1) {
          return 11;
        } else {
            return this.number % 13;
        }
    };
    this.imageFilename = function() {
        var imageString = this.suit + '_' + this.number + '.png';
        return imageString;
    };
}

//new deal:
var deal = function() {
    var randomSuit = Math.floor((Math.random() * 4) + 1);
    var randomNumber = Math.floor((Math.random() * 13) + 1);
    return new Card(randomSuit, randomNumber);
};

function Hand() {
    var handArray = [];

    handArray.push(deal());
    handArray.push(deal());

    this.getHand = function() {
        return handArray;
    };
    this.score = function() {
        var x;
        var sum = 0;
        var aces = 0;
        for (i=0; i<handArray.length; i++) {
            x=handArray[i].getValue();
            if (x === 11) {
                aces++;
                sum += x;
            }
            else {sum += x;}
        }
        while (sum > 21 && aces > 0) {
            sum -= 10;
            aces--;
        }
        return sum;
    };
    this.printHand = function() {
        var string = '';
        for (i=0; i < handArray.length; i++) {
            var card = handArray[i];
            string = string + card.getSuit() + " of suit " + card.getNumber() + ", ";
        }
        return string;
    };
    this.hitMe = function() {
        handArray.push(deal());
    };

    // Ignore this crap for now. I was trying get the code to display a random card on our GUI. Doesn't work yet.
    /*this.printPlayerHand = function() {
        for (i=0, i<handArray.lenth, i++) {
            var card = handArray[i];
            var imageTag = '<img id=\"playerCard' + [(i + 1)] + '\"' + 'src=\"images/' + card + '.png\">';
            $('#dealersArea').append(imageTag);
        }
        //
    }*/
}

//just a test method:
var testHand = new Hand();
alert(testHand.printHand());






