//Card object:
function Card(s, n) {
    this.suit = s;
    this.number = n;

    this.getSuit = function() {
        return this.suit;
    };
    this.getNumber = function() {
        return this.number;
    };
    this.getValue = function() {
        if ((this.number % 13) > 10 || (this.number % 13) === 0) {
            return 10;
        } if ((this.number % 13) === 1) {
          return 11;
        } else {
            return this.number % 13;
        }
    };
}

//new deal:
var deal = function() {
    var randomSuit = Math.floor((Math.random() * 4) + 1);
    var randomNumber = Math.floor((Math.random() * 13) + 1);
    return new Card(randomSuit, randomNumber);
};

function Hand() {
    var handArray = [];

    handArray.push(deal());
    handArray.push(deal());

    this.getHand = function() {
        return handArray;
    };
    this.score = function() {
        var x;
        var sum = 0;
        for (i=0; i < handArray.length; i++) {
            x = handArray[i].getValue();
            sum += x; 
        }
        return sum;
    }
}


//just a test method:
var testHand = new Hand();
alert(testHand.getHand());

/*
//Old Hand object:
function Hand(card1, card2) {
    this.card1 = deal();
    this.card2 = deal();

    this.score = function() {
        var score1 = this.card1.getValue();
        var score2 = this.card2.getValue();
        return score1 + score2;
    }
}*/


